#################################################################
#								#
#			Open Hybrid Input			#			
#								#
#################################################################

#Net charge of the ligand. Eg 0
ligandNetCharge = 1

#Scheduler name, determines what kind of submision file is written out (Options: SLURM, LSF)
scheduler = LSF

#Queue name to submit to.
queueName = TEST

#Wall time in format HR:MIN:SEC for each ligand pair. Eg 24:00
walltime = 36:00

#Number of steric windows in lambda schedule. Eg. 5
stericsSteps = 5

#Number of electrostatic windows in lambda schedule. Eg 5
elecSteps = 5

#Power to raise sterics lambda values to allow tapering. Eg 1.0
stericsExponent = 2.0

#Time steps for integrator. Eg 0.65*unit.nanometer
timeStep = 4.0*unit.femtoseconds

#Intergrations steps per Hamiltonian swap. Eg 1600
stepsPerIteration = 1250

#Number of Hamiltonian swaps for production. Eg 1000
productionIterations = 1000

#Number of Hamiltonian swaps for equilibration Eg 200
equilibrationIterations = 50

#File location of protein forcefeild.
proteinXML = /home/dhuggins/Programs/Miniconda/lib/python3.6/site-packages/openmmforcefields/ffxml/amber/protein.ff14SB.xml

#file location for gaff forcefeild.
forcefieldXML = /home/dhuggins/Programs/Miniconda/lib/python3.6/site-packages/openmmforcefields/ffxml/amber/gaff/ffxml/gaff-2.11.xml

#Water model to solvate with. Eg spce
waterModel = tip3p

#Strenth of ions to add. Eg 0.65*unit.nanometer
ionicStrength = 0.15*unit.molar

#Amount of solvent to pad protein with. Eg 0.65*unit.nanometer
boxPadding = 0.9*unit.nanometers

#Number of Hamiltonian swaps to extend simulation by. Eg 1000
extensionIterations = 1000

#Number of hamaltonian swaps before check point is writen. Eg 100
iterationsPerCheckpoint = 100

#print additional information, which can aid with debugging Eg 0
verbose = 0
