CAT-4o, -9.38, 0.0
CAT-13e, -9.96, 0.0
CAT-17b, -10.02, 0.0
CAT-13k, -9.7, 0.0
CAT-4m, -9.15, 0.0
CAT-4b, -9.63, 0.0
CAT-4p, -10.08, 0.0
CAT-17f, -9.42, 0.0
CAT-4l, -9.34, 0.0
CAT-13g, -9.09, 0.0
CAT-17e, -10.02, 0.0
CAT-13b, -9.12, 0.0
CAT-4a, -7.93, 0.0
CAT-4k, -7.85, 0.0
CAT-13a, -8.84, 0.0
CAT-17d, -9.42, 0.0
CAT-13i, -9.27, 0.0
CAT-17c, -9.86, 0.0
CAT-24, -11.35, 0.0
CAT-13m, -8.76, 0.0
CAT-4i, -8.26, 0.0
CAT-4j, -9.02, 0.0
CAT-13f, -9.09, 0.0
CAT-13n, -8.54, 0.0
CAT-13h, -9.63, 0.0
CAT-13d, -10.47, 0.0
CAT-4d, -9.11, 0.0
CAT-17i, -9.47, 0.0
CAT-17a, -10.73, 0.0
CAT-17g, -9.74, 0.0
CAT-4c, -7.85, 0.0
CAT-17h, -10.33, 0.0
CAT-13j, -8.73, 0.0
CAT-13c, -9.32, 0.0
CAT-13o, -8.54, 0.0
CAT-4n, -9.09, 0.0
