p38a_3flz, -9.49, 0.0
p38a_2n, -11.85, 0.0
p38a_2c, -10.46, 0.0
p38a_3flq, -9.93, 0.0
p38a_2aa, -9.27, 0.0
p38a_2o, -10.49, 0.0
p38a_2v, -8.97, 0.0
p38a_2t, -11.85, 0.0
p38a_3fly, -11.42, 0.0
p38a_3fmk, -11.83, 0.0
p38a_2g, -10.66, 0.0
p38a_2p, -11.2, 0.0
p38a_2i, -10.05, 0.0
p38a_2l, -12.26, 0.0
p38a_2j, -10.08, 0.0
p38a_2ff, -11.44, 0.0
p38a_2s, -11.11, 0.0
p38a_2z, -10.36, 0.0
p38a_2ee, -12.26, 0.0
p38a_2u, -12.26, 0.0
p38a_3fln, -10.88, 0.0
p38a_2e, -10.7, 0.0
p38a_2f, -8.48, 0.0
p38a_3flw, -10.68, 0.0
p38a_2k, -10.55, 0.0
p38a_2x, -10.23, 0.0
p38a_2q, -12.26, 0.0
p38a_2gg, -10.66, 0.0
p38a_2y, -9.78, 0.0
p38a_2r, -10.79, 0.0
p38a_2bb, -9.06, 0.0
p38a_2m, -10.96, 0.0
p38a_3fmh, -10.83, 0.0
p38a_2h, -9.48, 0.0
